VITE_apiKey=AIzaSyAxR7z3mWlyt41ExtBy6PWEHMqEGtBRKNU
VITE_authDomain=kafitnesstracker.firebaseapp.com
VITE_projectId=kafitnesstracker
VITE_storageBucket=kafitnesstracker.appspot.com
VITE_messagingSenderId=193143708507
VITE_appId=1:193143708507:web:7bafefa83b125d2643987e
VITE_measurementId=G-D7VDBBZQ79
VITE_Payment_Gateway_PK=pk_test_51OU6khA7eR7sx4dF00zervgZ0XcP2SxNgNf4YIdA1H8pb13FA5tWoYsesWZNzHqez1bnKnKXjNH7QO0cWC5ULS8d00ESOHrntX